<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="SRC LOGO.jpg" type="image/x-icon" />
  <meta charset="UTF-8">
  <title>SRC report center</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: black;
    }
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    main {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      max-width: 600px;
      margin: auto;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      color: #888;
    }
    h1 {
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background: #f9f9f9;
      margin: 10px 0;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    a {
      color: #310874;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Report n°644</h1>
    <h2> <a href="SRC report center.html">BACK</a></h2>
  </header>
  <main>
    
    <ul>
      <li>the base is looking more and more worn down, and i've felt like a pinch on my neck</li>
      <li>he's way more aggressive, and his voice started to become more corrupted</li>
      <li>he also looks like he's been talking to himself lately</li>
      <li>end report</li>
    </ul>
  </main>
  <footer>
    &copy; 1903 Stolas Robotics Corporation
  </footer>
</body>

</html>



