<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="SRC LOGO.jpg" type="image/x-icon" />
  <meta charset="UTF-8">
  <title>SRC report center</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: black;
    }
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    main {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      max-width: 600px;
      margin: auto;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      color: #888;
    }
    h1 {
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background: #f9f9f9;
      margin: 10px 0;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    a {
      color: #000000;
      text-decoration: none;
    }
    img {
      display: block;
      margin: auto;
      width: 10%;
      height: 10%;
    }
      
  </style>
</head>
<body>
  <header>
    <h1>SRC Report center</h1>
  </header>
  <img src="SRC LOGO.jpg" alt="SRC LOGO">
  <main>
    <ul>
      <li>[REPORT N°[ERROR]</li>
      <li>[REPORT N°[ERROR]</li>
      <li>[REPORT N°[ERROR]</li>
      <li>[REPORT N°[ERROR]</li>
      <li><a href="Report n°644.html">[REPORT N°644]</a></li>
      <li>[REPORT N°[ERROR]</li>
      <li>[REPORT N°[ERROR]</li>
      <li>[REPORT N°[ERROR]</li>
      <li>[REPORT N°[ERROR]</li>
      <li><a href="Report n°852.html">[REPORT N°852]</a></li>
      <li>[REPORT N°[ERROR]</li>
      <li>[REPORT N°[ERROR]</li>
      <li>[REPORT N°[ERROR]</li>
      <li>[REPORT N°[ERROR]</li>
    </ul>
  </main>
  <footer>
    &copy; 1903 Stolas Robotics Corporation
  </footer>
</body>
</html>
